<!DOCTYPE html>
<html>
  <head>
    <title>Registration Form Applaudo</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>Registration Form Applaudo</h1>
    <form id="registration-form">
      <label for="name">Name:</label><br />
      <input type="text" id="name" name="name" /><br />

      <label for="last-name">Last Name:</label><br />
      <input type="text" id="last-name" name="last-name" /><br />

      <label for="email">Email:</label><br />
      <input type="email" id="email" name="email" /><br />

      <label for="password">Password:</label><br />
      <input type="password" id="password" name="password" /><br />

      <label for="password-confirmation">Confirm Password:</label><br />
      <input
        type="password"
        id="password-confirmation"
        name="password-confirmation"
      /><br />

      <label for="phone">Phone:</label><br />
      <input type="tel" id="phone" name="phone" /><br />

      <label for="age">Age:</label><br />
      <input type="number" id="age" name="age" /><br />

      <label for="website">Website:</label><br />
      <input type="url" id="website" name="website" /><br />

      <label for="level-of-experience">Level of Experience:</label><br />
      <input type="checkbox" name="level-of-experience" checked="checked" />
      <label for="junior">Junior</label><br />

      <input type="checkbox" name="level-of-experience" value="mid" />
      <label for="mid">Mid</label><br />

      <input type="checkbox" name="level-of-experience" />
      <label for="semi-senior">Semi-Senior</label><br />

      <input type="checkbox" name="level-of-experience" />
      <label for="senior">Senior</label><br />

      <input type="submit" value="Submit" />
    </form>

    <div id="error-container"></div>

    <script>
      const form = document.getElementById("registration-form");
      const errorContainer = document.getElementById("error-container");

      form.addEventListener("submit", (event) => {
        event.preventDefault(); // prevent default form submission behavior

        // clear previous errors
        errorContainer.innerHTML = "";

        // get form data
        const name = form.elements["name"].value.trim();
        const lastName = form.elements["last-name"].value.trim();
        const email = form.elements["email"].value.trim();
        const password = form.elements["password"].value;
        const passwordConfirmation =
          form.elements["password-confirmation"].value;
        const phone = form.elements["phone"].value.trim();
        const age = form.elements["age"].value.trim();
        const website = form.elements["website"].value.trim();
        const levelOfExperience = Array.from(
          form.elements["level-of-experience"]
        )
          .filter((checkbox) => checkbox.checked)
          .map((checkbox) => checkbox.value);

        // validate form data
        const errors = [];

        if (!name) {
          errors.push("Name is required");
        }

        if (!lastName) {
          errors.push("Last name is required");
        }

        if (!email) {
          errors.push("Email is required");
        } else if (!/\S+@\S+\.\S+/.test(email)) {
          errors.push("Invalid email format");
        }

        if (!password) {
          errors.push("Password is required");
        } else if (password.length < 6) {
          errors.push("Password must be at least 6 characters long");
        }

        if (password !== passwordConfirmation) {
          errors.push("Passwords do not match");
        }

        if (phone && !/^\d{10}$/.test(phone)) {
          errors.push("Invalid phone number");
        } else if (!phone) {
          errors.push("Phone number is required");
        }

        if (age && !/^\d+$/.test(age)) {
          errors.push("Age must be a number");
        } else if (!age) {
          errors.push("Age is required");
        }

        if (website && !/^https?:\/\/\S+\.\S+$/.test(website)) {
          errors.push("Invalid website format");
        } else if (!website) {
          errors.push("Website is required");
        }

        if (levelOfExperience.length !== 1) {
          errors.push("Please select only one level of experience");
        }

        // display errors
        if (errors.length > 0) {
          errors.forEach((error) => {
            const errorElement = document.createElement("div");
            errorElement.classList.add("error");
            errorElement.textContent = error;
            errorContainer.appendChild(errorElement);
          });
        } else {
          // log form data to console
          console.log({
            name,
            lastName,
            email,
            password,
            phone,
            age,
            website,
            levelOfExperience,
          });
        }
      });
      const konamiCode = "abcdef";
      let konamiIndex = 0;

      document.addEventListener("keydown", (event) => {
        const keyPressed = event.key.toLowerCase();
        const requiredKey = konamiCode.charAt(konamiIndex);

        if (keyPressed === requiredKey) {
          konamiIndex++;

          if (konamiIndex === konamiCode.length) {
            // display gif or do something else
            const gifContainer = document.createElement("div");
            gifContainer.style.position = "fixed";
            gifContainer.style.top = "50%";
            gifContainer.style.left = "50%";
            gifContainer.style.transform = "translate(-50%, -50%)";
            const gifImage = document.createElement("img");
            gifImage.src =
              "https://media2.giphy.com/media/ao668huBDpclN0XdrW/giphy.gif";
            gifContainer.appendChild(gifImage);
            document.body.appendChild(gifContainer);
            setTimeout(() => {
              document.body.removeChild(gifContainer);
            }, 5000);

            // reset konami index
            konamiIndex = 0;
          }
        } else {
          // reset konami index if wrong key is pressed
          konamiIndex = 0;
        }
      });
    </script>
  </body>
</html>
